# Point-of-Sale

CustomerMangerAPI/CustomerMangerAPI/: CustomerMangerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerMangerAPI/CustomerMangerAPI/Controllers/: CustomerController.cs  ProductsController.cs  SaleLineController.cs  SalesController.cs  ValuesController.cs
CustomerMangerAPI/CustomerMangerAPI/Mapping/: MappingProfile.cs
CustomerMangerAPI/CustomerMangerAPI/Migrations/: 20190919163748_InitialCreate.Designer.cs  20190919163748_InitialCreate.cs  20190921051245_RemovedRequired.Designer.cs  20190921051245_RemovedRequired.cs  20190924205825_removed validation.Designer.cs  20190924205825_removed validation.cs  20190925090908_mynew.Designer.cs  20190925090908_mynew.cs  20190925091612_ChangedDb.Designer.cs  20190925091612_ChangedDb.cs  20191006162852_addingNewTables.Designer.cs  20191006162852_addingNewTables.cs  20191006175640_addingProductsTbl.Designer.cs  20191006175640_addingProductsTbl.cs  20191006180452_AddingProducts.Designer.cs  20191006180452_AddingProducts.cs  20191006181316_AddingUnitPrice.Designer.cs  20191006181316_AddingUnitPrice.cs  20191006181720_littleTweek.Designer.cs  20191006181720_littleTweek.cs  20191011214903_Newforeignkeys.Designer.cs  20191011214903_Newforeignkeys.cs  20191011215746_creatingDb.Designer.cs  20191011215746_creatingDb.cs  20191011220520_updating.Designer.cs  20191011220520_updating.cs  20191014112824_typechange.Designer.cs  20191014112824_typechange.cs  20191015132049_addingCollection.Designer.cs  20191015132049_addingCollection.cs  20191015133051_addingIcollection.Designer.cs  20191015133051_addingIcollection.cs  20191015134820_tweekingfK.Designer.cs  20191015134820_tweekingfK.cs  20191016143627_foreigncorrection.Designer.cs  20191016143627_foreigncorrection.cs  20191016144711_changesincollections.Designer.cs  (+24 more)
(+49 files in other folders)
